# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e095bc9738303b6e5d64a337aa54c1af4933f34658309e026198ac7175cb869002b16637e49b519ce8d73e97e33d5c0ac4d986f7e9e30f57cab4445ebfc75c6

test:
  secret_key_base: 0120fa81a209e53583c9cb788ae6e3f9f5945b0239c8b161c519e0ba6c801850809d6abdb56ec9f8af1ba1c1089e26cde31d8b690190218e1ab3798bd9cf24bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
